server.port=8180
server.servlet.context-path=/springboot-demo

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/*/**.xml
mybatis.typeAliasesPackage=com.*.model
logging.level.com.trade.dao=debug
#设置日志输出位置
logging.file.path=D:/data/taskLog

#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=nmyp
#spring.datasource.password=1

userName=P0281
password=qazwsxedc
interface.url=http://localhost:8089/springboot-demo

#图片上传地址
upload.url=http://117.161.85.251:8019/file/upload.html
#图片下载地址
imgUrl=http://117.161.85.251:8020